<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cssBayan</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<fieldset class="container">
    <legend><h2>CSS Bayan</h2></legend>

    <div class="item">
        <input id="whileCoding" type="radio" name="mem" hidden>
        <label for="whileCoding">
            <span>Programmers while coding</span>
            <span class="item__arrow"></span>
        </label>
        <label class="item__img" for="whileCoding">
            <img src="https://www.nairaland.com/attachments/11660003_img20200603191222251_jpeg748bcf33fd08c662af7bfca43522cbff"
                 alt="whileCoding">
        </label>
    </div>
    <div class="item">
        <input id="bugFeature" type="radio" name="mem" checked hidden>
        <label for="bugFeature">
            <span>Bug & Feature</span>
            <span class="item__arrow"></span>
        </label>
        <label class="item__img" for="bugFeature">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--JcyEpOBL--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/au3f7tzbla8hydecno6q.jpg"
                 alt="bugFeature">
        </label>
    </div>
</fieldset>
</body>
</html>